# unread-articles-quick-tile-settings

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emmaguy/quicktilepocket/: App.kt  AppInjector.kt  AppModule.kt
app/src/main/kotlin/com/emmaguy/quicktilepocket/base/: AbstractActivity.kt  AbstractPresenter.kt
app/src/main/kotlin/com/emmaguy/quicktilepocket/feature/: PocketApi.kt  PocketQuickSettingsTileService.kt  PocketRefreshService.kt  RetrofitExtensions.kt
app/src/main/kotlin/com/emmaguy/quicktilepocket/feature/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  PocketAuthApi.kt  PocketRefreshService.kt
app/src/main/kotlin/com/emmaguy/quicktilepocket/storage/: SharedPreferencesUserStorage.kt  UserStorage.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml
